python3 learnspn_exp.py nltcs -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/nltcs.log
python3 learnspn_exp.py msnbc -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/msnbc.log
python3 learnspn_exp.py kdd -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/kdd.log
python3 learnspn_exp.py plants -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/plants.log
python3 learnspn_exp.py baudio -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/baudio.log
python3 learnspn_exp.py jester -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/jester.log
python3 learnspn_exp.py bnetflix -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/bnetflix.log
python3 learnspn_exp.py accidents -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/accidents.log
python3 learnspn_exp.py tretail -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/tretail.log
python3 learnspn_exp.py pumsb_star -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/pumsb_star.log
python3 learnspn_exp.py dna -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/dna.log
python3 learnspn_exp.py msweb -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/msweb.log
python3 learnspn_exp.py book -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/book.log
python3 learnspn_exp.py tmovie -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/tmovie.log
python3 learnspn_exp.py cwebkb -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/cwebkb.log
python3 learnspn_exp.py cr52 -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/cr52.log
python3 learnspn_exp.py c20ng -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/c20ng.log
python3 learnspn_exp.py bbc -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/bbc.log
python3 learnspn_exp.py ad -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/ad.log
python3 learnspn_exp.py kosarek -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f-clt/ --clt-leaves > exp/learnspn-f-clt/kosarek.log
