ipython -- bin/learnspn_exp.py nltcs -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/nltcs.log
ipython -- bin/learnspn_exp.py msnbc -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/msnbc.log
ipython -- bin/learnspn_exp.py kdd -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/kdd.log
ipython -- bin/learnspn_exp.py plants -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/plants.log
ipython -- bin/learnspn_exp.py baudio -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/baudio.log
ipython -- bin/learnspn_exp.py jester -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/jester.log
ipython -- bin/learnspn_exp.py bnetflix -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/bnetflix.log
ipython -- bin/learnspn_exp.py accidents -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/accidents.log
ipython -- bin/learnspn_exp.py tretail -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/tretail.log
ipython -- bin/learnspn_exp.py pumsb_star -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/pumsb_star.log
ipython -- bin/learnspn_exp.py dna -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/dna.log
ipython -- bin/learnspn_exp.py msweb -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/msweb.log
ipython -- bin/learnspn_exp.py book -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/book.log
ipython -- bin/learnspn_exp.py tmovie -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/tmovie.log
ipython -- bin/learnspn_exp.py cwebkb -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/cwebkb.log
ipython -- bin/learnspn_exp.py cr52 -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/cr52.log
ipython -- bin/learnspn_exp.py c20ng -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/c20ng.log
ipython -- bin/learnspn_exp.py bbc -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/bbc.log
ipython -- bin/learnspn_exp.py ad -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/ad.log
ipython -- bin/learnspn_exp.py kosarek -k 2 -c GMM -g 5 10 15 20 -m 10 50 100 500 -a 0.1 0.2 0.5 1.0 2.0 -v 1 -o exp/learnspn-f/ > exp/learnspn-f/kosarek.log
